{
  "name": "reddit-graphlql-wrapper",
  "version": "1.0.0",
  "description": "A graphql wrapper for the reddit api",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankri/reddit-graphlql-wrapper.git"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "ankri",
  "bugs": {
    "url": "https://github.com/ankri/reddit-graphlql-wrapper/issues"
  },
  "homepage": "https://github.com/ankri/reddit-graphlql-wrapper#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "gfycat-sdk": "^1.4.18",
    "graphql": "^14.4.2",
    "node-cache": "^4.2.1",
    "node-fetch": "^2.6.0",
    "node-vibrant": "^3.1.1",
    "qs": "^6.7.0"
  },
  "devDependencies": {
    "husky": "3.0.1",
    "lint-staged": "9.2.1",
    "nodemon": "1.19.1",
    "prettier": "1.18.2"
  }
}
